# quiz) 당신은 cocoa 서비스를 이용하는 택시 기사다
"""
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성해라

조건 1: 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해진다
조건 2: 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 한다

(출력문 예제)
[0] 1번째 손님 (소요시간 :15분)
[ ] 2번째 손님 (소요시간 :50분)
.....

총 탑승 승객 : 2분
"""
from random import *

passanger = [i for i in range(1,51)]
time = randrange(15,50)
print(passanger)
print(time)